<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM MANIP 4EVER!!!</title>
</head>
<body>
    <button onclick="greetings()">Greetings</button>
    <button id="sign-in">Sign in</button>
    <input type="text" id="search">
    <select id="colors"></select>
    <button id="color-update">Update</button>
    <h1>LOOK AT ME!!!</h1>

    <script src="script.js"></script>
</body>
</html>